{{- if and .Values.proxy.enabled .Values.proxy.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "milvus.proxy.fullname" . }}-hpa
  namespace: {{ .Release.Namespace }}
  labels:
    component: "proxy"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "milvus.proxy.fullname" . }}
  minReplicas: {{ .Values.proxy.hpa.minReplicas | default 1 }}
  maxReplicas: {{ .Values.proxy.hpa.maxReplicas | default 10 }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.proxy.hpa.cpuUtilization | default 50 }}
{{- end }}