{{- if and .Values.tei.enabled .Values.tei.persistence.enabled (not .Values.tei.persistence.persistentVolumeClaim.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "milvus.fullname" . }}-tei-data
  labels:
    app: {{ template "milvus.name" . }}
    chart: {{ template "milvus.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: text-embeddings-inference
  {{- if .Values.tei.persistence.annotations }}
  annotations:
{{ toYaml .Values.tei.persistence.annotations | indent 4 }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.tei.persistence.persistentVolumeClaim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.tei.persistence.persistentVolumeClaim.size }}
  {{- if .Values.tei.persistence.persistentVolumeClaim.storageClass }}
  {{- if (eq "-" .Values.tei.persistence.persistentVolumeClaim.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: "{{ .Values.tei.persistence.persistentVolumeClaim.storageClass }}"
  {{- end }}
  {{- end }}
{{- end }}
