apiVersion: v1
appVersion: 2.7.4
description: Apache Pulsar Helm chart for Kubernetes
home: https://pulsar.apache.org
icon: http://pulsar.apache.org/img/pulsar.svg
maintainers:
- name: contact
  email: contact@milvus.io
name: pulsarv2
sources:
- https://github.com/apache/pulsar
version: 2.7.8
